# excellibrary

./: .gitignore  README.md
src/ExcelLibrary/: DataSetHelper.cs  ExcelLibrary.csproj
src/ExcelLibrary.Test/: ExcelLibrary.Test.csproj
src/ExcelLibrary.Test/CodeLib/: TxtFileTests.cs
src/ExcelLibrary/CodeLib/: Algorithm.cs  FileIO.cs  FileSelector.cs  TxtFile.cs
src/ExcelLibrary/Office/CompoundDocumentFormat/: CompoundDocument.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/: ColorPalette.cs  PredefinedColors.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/Decode/: WorkbookDecoder.cs  WorksheetDecoder.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/Encode/: WorkbookEncoder.cs
src/ExcelLibrary/Office/Excel/SpreadSheet/: Cell.cs  CellStyle.cs  Workbook.cs
src/ExcelLibrary/Properties/: AssemblyInfo.cs
