<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard1.3</TargetFrameworks>
    <PackageTargetFallback Condition="'$(TargetFramework)'=='netstandard1.3'">
      $(PackageTargetFallback);portable-net45+win8+wpa81+wp8
    </PackageTargetFallback >
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>FEATURE_ARRAYLIST;FEATURE_SERIALIZATION;FEATURE_DATATABLE;FEATURE_SYSTEMDRAWING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net20'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net20'">
    <PackageReference Include="Skiasharp" Version="1.60.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageId>MyLibrary</PackageId>
    <Authors>Erik Ovegard</Authors>
    <Company>StormGeo</Company>
    <Product>Test library</Product>
    <Description>The package description</Description>
  </PropertyGroup>
</Project>